# jpa

./: pom.xml
src/main/java/ka/shibun/jpa/common/: CustomMapper.java
src/main/java/ka/shibun/jpa/controller/: a.java
src/main/java/ka/shibun/jpa/domain/: User.java
src/main/java/ka/shibun/jpa/query/: BaseQuery.java
src/main/java/ka/shibun/jpa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  UserRepository.java
src/main/java/ka/shibun/jpa/service/: IBaseService.java  IUserService.java
src/main/java/ka/shibun/jpa/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resource/: applicationContext-mvc.xml  applicationContext-qz.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ka/shibun/jpa/service/impl/: BaseServiceImplTest.java  UserServiceImplTest.java
